<!DOCTYPE html>
<html>
<head>
</head>
<body>

<pre>
	<code>
		<div class="container">
		</div>
	</code>
</pre>

<style>

/* establish design system */
:root {
	color-scheme: light dark;

	--highlight-color: light-dark(cyan, purple);
	--container-color: light-dark(green, grey);
	--line-color: light-dark(white, black);
	--text-color: light-dark(black, white);
}

/* container for the token stream */
.container {
	background-color: var(--container-color);
	padding: 2px;
	border-radius: 5px
}
.container {
	--lineheight: 12px;
	width: min-content;
	display: block;
}
.container div{
	min-height: var(--lineheight);
}

/* token-specific stylings */
[data-token] {
	border-radius: 5px;
	box-shadow: -1px 1px 2px var(--text-color);
	padding: 4px;
	margin: 2px;
	border: 1px solid var(--text-color);
}
[data-token="line"] {
	background-color: var(--line-color);
}

[data-token="empty"] {
	border: unset;
	box-shadow: unset;
}

/* User interaction for highlighting */

/* - The hovered on token AND its descendants */
[data-token="line"]:not(:has(*[data-token="line"]:hover)):hover,
[data-token="line"]:not(:has(*[data-token="line"]:hover)):hover * {
	background-color: var(--highlight-color);
}

/* - The hovered on token's descendants */
[data-token="line"]:not(:has(*[data-token="line"]:hover)):hover * {
	border-color: transparent;
	box-shadow: -1px 1px 2px transparent;
}

</style>

<script>
const code = `
def add(x, y):
	return x + y

def add2(x, y):
	def add3(z):
		return z + 3
	return add3(add(x, y))

if __name__ == '__main__':
	print(add(1, 2))
`

const lines = code.split('\n')
const tokens = lines.map(line => ({
	text: line,
	indent: line.length - line.trimStart().length,
}))
let dom = ''
let token = 0
let peek = null

function parse() {
	const { text, indent } = tokens[token]
	peek = token + 1 < tokens.length
		? tokens[token + 1]
		: null

	// token: empty
	if (indent == 0 && text.length == 0) {
		dom += '<div data-token="empty" data-indent="none">'
		dom += '</div>'
	}
	// token: line
	else {
	
		dom += `<div data-token="line" data-indent="${indent}">`

		if (!peek || peek.indent == indent) {
			dom += text
		}
		else if (peek.indent > indent) {
			dom += text
			token += 1
			parse()
		}
		else if (peek.indent < indent) {
			dom += text // todo
			dom += '</div>'
		}

		dom += '</div>'
	}

	if (peek != null) {
		token += 1
		parse()
	}
}

parse()
document.querySelector('code .container').innerHTML = dom
</script>

</body>
</html>
